serverGrid=http://192.168.0.94:4444/wd/hub
#Путь до сервера с аппиумом
#users_data
login=adfuq@grr.la
password=adfuqgrr
login2=afduq@grr.la
password2=afduqgrr
login3=faduq@grr.la
password3=faduqgrr
login4=dafuq@grr.la
password4=dafuqgrr
#mobile
mobile=true
pathAppIOS=/Users/dmz/AppiumApk/IOS/test.zip